paxos/message.proto

syntax = "proto3";

package main;

message Value {
  enum Type {
    UNKNOWN = 0;
    BUY     = 1;
    SUPPLY  = 2;
    JOIN    = 3;
    LEAVE   = 4;
  }

  Type   type     = 1;
  uint32 client   = 2;
  uint32 sequence = 3;
  uint32 value    = 4;
}

message Message {
  enum Type {
    UNKNOWN  = 0;
    PETITION = 1;
    PROPOSE  = 2;
    PROMISE  = 3;
    ACCEPT   = 4;
    ACCEPTED = 5;
    NOTIFY   = 6;
    QUERY    = 7;
    LOG      = 8;
  }

  Type   type   = 1;
  uint32 epoch  = 3;
  uint32 sender = 2;
  uint32 ballot = 4;
  uint32 accept = 5;
  Value  value  = 6;
}
